# Les-garagistes

./: README.md  pom.xml
Garage/: pom.xml
Garage/garage-api-accord/: pom.xml
Garage/garage-api-accord/src/main/java/com/example/garageapiaccord/controller/: AccordController.java
Garage/garage-api-accord/src/main/java/com/example/garageapiaccord/repository/: AccordRepository.java
Garage/garage-api-accord/src/main/java/com/example/garageapiaccord/service/: AccordService.java
Garage/garage-api-accord/src/test/java/com/example/garageapiaccord/: GarageApiAccordApplicationTests.java
Garage/garage-api-client/: pom.xml
Garage/garage-api-client/src/main/java/com/example/garageapiclient/controller/: clientcontroller.java
Garage/garage-api-client/src/main/java/com/example/garageapiclient/repository/: ClientRepository.java
Garage/garage-api-client/src/main/java/com/example/garageapiclient/service/: ClientService.java
Garage/garage-api-client/src/test/java/com/example/garageapiclient/: GarageApiClientApplicationTests.java
Garage/garage-api-devis/: pom.xml
Garage/garage-api-devis/src/main/java/com/example/garageapidevis/controller/: DevisController.java
Garage/garage-api-devis/src/main/java/com/example/garageapidevis/repository/: DevisRepository.java  VehiculeRepository.java
Garage/garage-api-devis/src/main/java/com/example/garageapidevis/service/: DevisService.java
Garage/garage-api-devis/src/test/java/com/example/garageapidevis/: GarageApiDevisApplicationTests.java
Garage/garage-api-devis/src/test/java/com/example/garageapidevis/controller/: DevisController.java
Garage/garage-api-devis/src/test/java/com/example/garageapidevis/repositories/: DevisRepository.java
Garage/garage-api-devis/src/test/java/com/example/garageapidevis/services/: DevisService.java
Garage/garage-api-photo/: pom.xml
Garage/garage-api-photo/src/main/java/com/example/garageapiphoto/: GarageApiPhotoApplication.java
Garage/garage-api-photo/src/main/java/com/example/garageapiphoto/controller/: PhotoController.java
Garage/garage-api-photo/src/main/java/com/example/garageapiphoto/repositories/: PhotoRepository.java
Garage/garage-api-photo/src/main/java/com/example/garageapiphoto/repository/: PhotoRepository.java
Garage/garage-api-photo/src/main/java/com/example/garageapiphoto/service/: PhotoService.java
Garage/garage-api-photo/src/main/java/com/example/garageapiphoto/services/: PhotoService.java
Garage/garage-api-photo/src/test/java/com/example/garageapiphoto/: GarageApiPhotoApplicationTests.java
Garage/garage-api-reparations/: pom.xml
Garage/garage-api-reparations/src/main/java/com/example/garageapireparations/controller/: LignesController.java
Garage/garage-api-reparations/src/main/java/com/example/garageapireparations/repository/: DevisRepository.java  LignesRepository.java
Garage/garage-api-reparations/src/main/java/com/example/garageapireparations/service/: LignesServices.java
Garage/garage-api-reparations/src/test/java/com/example/garageapireparations/: GarageApiReparationsApplicationTests.java
Garage/garage-api-sinistre/: pom.xml
Garage/garage-api-sinistre/src/main/java/com/example/garageapisinistre/controller/: SinistreController.java
Garage/garage-api-sinistre/src/main/java/com/example/garageapisinistre/repository/: SinistreRepository.java
Garage/garage-api-sinistre/src/main/java/com/example/garageapisinistre/service/: SinistreService.java
Garage/garage-api-sinistre/src/test/java/com/example/garageapisinistre/: GarageApiSinistreApplicationTests.java
Garage/garage-api-vehicule/: pom.xml
Garage/garage-api-vehicule/src/main/java/com/example/garageapivehicule/controller/: VehiculeController.java
Garage/garage-api-vehicule/src/main/java/com/example/garageapivehicule/repository/: VehiculeRepository.java
Garage/garage-api-vehicule/src/main/java/com/example/garageapivehicule/service/: VehiculeService.java
Garage/garage-api-vehicule/src/test/java/com/example/garageapivehicule/: GarageApiVehiculeApplicationTests.java
Garage/garage-application/: pom.xml
Garage/garage-application/src/main/java/com/example/garageapplication/: GarageApplication.java
Garage/garage-application/src/main/resources/: application.properties
Garage/garage-application/src/test/java/com/example/garageapplication/: GarageApplicationTests.java
Garage/garage-core/: pom.xml
Garage/garage-core/src/main/java/com/example/garagecore/entity/: Accord.java  Client.java  Devis.java  LigneReparation.java  Photo.java  Sinistre.java  Vehicule.java
Garage/garage-core/src/main/java/com/example/garagecore/enums/: Statut.java  StatutAccord.java  StatutSinistre.java  Type.java
Garage/garage-core/src/test/java/com/example/garagecore/: GarageCoreApplicationTests.java
Garage/src/main/java/com/example/garage/: GarageApplication.java
Garage/src/main/resources/: application.properties
Garage/src/test/java/com/example/garage/: GarageApplicationTests.java
garage-api-client/: pom.xml
garage-api-client/src/main/resources/: application.properties
garage-api-devis/: pom.xml
garage-api-devis/src/main/resources/: application.properties
garage-api-reparations/: pom.xml
garage-api-reparations/src/main/resources/: application.properties
garage-api-vehicule/: pom.xml
garage-api-vehicule/src/main/resources/: application.properties
garage-application/: pom.xml
garage-application/src/main/resources/: application.properties
garage-core/: pom.xml
garage-core/src/main/resources/: application.properties
garage-react-front/: package-lock.json  package.json
garage-sinistre/: pom.xml
garage-sinistre/src/main/resources/: application.properties
soa-gargiste/: index.html  package.json  pnpm-lock.yaml
soa-gargiste/src/: App.tsx  index.css
soa-gargiste/src/components/: app-sidebar.tsx  layout.tsx
soa-gargiste/src/components/quote/: claim-info-step.tsx  damage-photos-step.tsx  repair-lines-step.tsx  summary-step.tsx
soa-gargiste/src/pages/: add-vehicle.tsx  client-details.tsx  client-search.tsx  create-quote.tsx  dashboard.tsx
src/main/resources/: application.properties
(+13 files in other folders)
